
spring.ai.openai.apikey=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
spring.ai.openai.imageUrl=https://api.openai.com/v1/images/generations
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com
bezkoder.contact.name=demo
bezkoder.contact.email=demo
bezkoder.contact.url=demo
